sonar.host.url=https://sonar.tools.sap

sonar.projectKey=azure-demo-k8s-go-4
sonar.projectName=azure-demo-k8s-go-4

sonar.sources=.

sonar.pullrequest.github.repository=project-piper/azure-demo-k8s-go

sonar.profile=SAPDefaultProfile_1_4_8
sonar.java.binaries=.

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=TEST-go.xml
sonar.junit.reportPaths=TEST-go.xml
